apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: myudagrambucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-udagram.cyz9ouhfp3pq.us-east-1.rds.amazonaws.com
  URL: http://a58e67930953143699dc187faccc2137-1952828472.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
